# Logger

./: Logger.sln  README.md
AuditLogging/: AuditBucket.cs  AuditEfInterceptor.cs  AuditHttpHandler.cs  AuditLogging.csproj  AuditLoggingOptions.cs  AuditLoggingServiceExtensions.cs  AuditMiddleware.cs  CorrelationDelegatingHandler.cs  CorrelationMiddleware.cs  HttpAudit.cs  HttpClientAuditLoggingConfiguration.cs  IAuditDbContext.cs  IAuditLogReader.cs  MongoAuditDbContext.cs  MongoAuditLogReader.cs  README.md
AuditLogging.Tests/: AuditEfInterceptorTests.cs  AuditHttpHandlerTests.cs  AuditLogging.Tests.csproj  AuditMiddlewareTests.cs  CorrelationDelegatingHandlerTests.cs  CorrelationMiddlewareTests.cs
Logger/: AuditBucket.cs  AuditEfInterceptor.cs  AuditHttpHandler.cs  AuditMiddleware.cs  CorrelationDelegatingHandler.cs  CorrelationMiddleware.cs  DemoDb.cs  HttpAudit.cs  Logger.csproj  Logger.http  MongoDbSettings.cs  OrderController.cs  OrdersController.cs  Program.cs  WeatherForecast.cs  appsettings.json
Logger/Controllers/: AuditLogsController.cs  LoggingTestController.cs  WeatherForecastController.cs
Logger/Migrations/: 20250906142345_Initial.Designer.cs  20250906142345_Initial.cs  DemoDbModelSnapshot.cs
Logger/Properties/: launchSettings.json
